PointScan-Test/MainWindow.xaml

<Window
    x:Class="PointScan_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:PointScan_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="auto"
    d:DataContext="{d:DesignInstance local:CameraViewModel}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding IsSettingEnable}">
                <GroupBox Header="设备">
                    <ComboBox ItemsSource="{Binding Devices}" SelectedIndex="{Binding DevicesIndex}" />
                </GroupBox>

                <GroupBox Header="波形">
                    <ComboBox ItemsSource="{Binding WaveList}" SelectedIndex="{Binding WaveSelectionIndex}" />
                </GroupBox>

                <UniformGrid Columns="2">
                    <GroupBox Header="分辨率-X">
                        <TextBox Text="{Binding ResolutionX}" />
                    </GroupBox>
                    <GroupBox Header="分辨率-Y">
                        <TextBox Text="{Binding ResolutionY}" />
                    </GroupBox>
                </UniformGrid>

                <UniformGrid Columns="4">
                    <GroupBox Header="扫描范围（V）-Min">
                        <TextBox Text="{Binding VoltageSweepRangeLowerLimit}" />
                    </GroupBox>
                    <GroupBox Header="扫描范围（V）-Max">
                        <TextBox Text="{Binding VoltageSweepRangeUpperLimit}" />
                    </GroupBox>
                    <GroupBox Header="像素停留时间（μs）">
                        <TextBox Text="{Binding PixelDwelTime}" />
                    </GroupBox>
                    <GroupBox Header="低电平时间（μs）">
                        <TextBox Text="{Binding LowTime}" />
                    </GroupBox>
                </UniformGrid>
            </StackPanel>

            <UniformGrid Columns="4" DockPanel.Dock="Top">
                <Button Command="{Binding InitCommand}" Content="初始化" />
                <Button Command="{Binding StartCaptureCommand}" Content="开始采集" />
                <Button Command="{Binding StopCaptureCommand}" Content="停止采集" />
                <Button Command="{Binding SaveCaptureCommand}" Content="存储图像" />
            </UniformGrid>

            <GroupBox DockPanel.Dock="Top" Header="滑轨">
                <UniformGrid Columns="6">
                    <Button Click="Connect_Click" Content="Connect" />
                    <Button
                        Click="Home_Click"
                        Content="Home"
                        Visibility="Visible" />
                    <Button Click="pos1_Click" Content="pos1" />
                    <Button Click="pos2_Click" Content="pos2" />
                    <Button Click="pos3_Click" Content="pos3" />
                    <Button Click="pos4_Click" Content="pos4" />
                </UniformGrid>
            </GroupBox>

            <Border
                Margin="2,0,5,5"
                BorderBrush="Black"
                BorderThickness="0.5"
                DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="Margin" Value="20,0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupBox">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Margin="0,8,6,8"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Orientation="Horizontal">
                                                <ContentPresenter
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                                            </StackPanel>
                                            <ContentPresenter
                                                x:Name="Presenter"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <GroupBox Header="归一化">
                        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Display.Norm}" />
                    </GroupBox>

                    <GroupBox Header="Brightness" IsEnabled="{Binding IsCapture}">
                        <DockPanel>
                            <!--<liftui:NumericUpDown
                                Width="75"
                                Height="30"
                                Padding="8,7,5,5"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                ValueFormat="N2"
                                Value="{Binding ElementName=BrightnessSlider, Path=Value, StringFormat=N1, Delay=300}" />-->
                            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=BrightnessSlider, Path=Value}" />
                            <Slider
                                x:Name="BrightnessSlider"
                                Margin="-5,0,10,0"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="-1"
                                TickFrequency="0.1"
                                Value="{Binding Display.Brightness, Mode=TwoWay, Delay=100}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Contrast" IsEnabled="{Binding IsCapture}">
                        <DockPanel>
                            <!--<liftui:NumericUpDown
                                Width="75"
                                Height="30"
                                Padding="8,7,5,5"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                ValueFormat="N2"
                                Value="{Binding ElementName=ContrastSlider, Path=Value, Delay=300}" />-->

                            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=ContrastSlider, Path=Value}" />
                            <Slider
                                x:Name="ContrastSlider"
                                Margin="-5,0,10,0"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Minimum="0.1"
                                TickFrequency="0.1"
                                Value="{Binding Display.Contrast, Mode=TwoWay, Delay=100}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Gamma" IsEnabled="{Binding IsCapture}">
                        <DockPanel>
                            <!--<liftui:NumericUpDown
                                Width="75"
                                Height="30"
                                Padding="8,7,5,5"
                                Background="Gray"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                ValueFormat="N2"
                                Value="{Binding ElementName=GammaSlider, Path=Value, Delay=300}" />-->

                            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=GammaSlider, Path=Value}" />
                            <Slider
                                x:Name="GammaSlider"
                                Margin="-5,0,10,0"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="-1"
                                TickFrequency="0.01"
                                Value="{Binding Display.Gamma, Mode=TwoWay, Delay=100}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="伪彩">
                        <ComboBox ItemsSource="{x:Static local:DisplayMatExtension_old.Colors}" SelectedIndex="{Binding Display.ColorMode}" />
                    </GroupBox>

                    <Button Command="{Binding Display.SetAsDefaultCommand}" Content="恢復默認" />

                </StackPanel>
            </Border>

            <Border
                Margin="2,0,2,2"
                BorderBrush="Black"
                BorderThickness="0.5">
                <Viewbox DockPanel.Dock="Bottom">
                    <Image Source="{Binding Display.Frame}" />
                </Viewbox>
            </Border>

        </DockPanel>
    </Grid>
</Window>
